ExamDisplay/MainWindow.xaml

<Window x:Class="ExamDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExamDisplay Settings" Height="300" Width="300">
    <Grid>
        <Grid x:Name="SettingsPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFFFFFF">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" SnapsToDevicePixels="True">
            <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                    <StackPanel Height="25" Orientation="Horizontal"  Margin="2">
                        <Label VerticalAlignment="Center" Content="Centre" MinWidth="75"/>
                    <TextBox x:Name="centreSelect" MinWidth="150" TextChanged="CentreSet" FontSize="13.333"/>
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal" Margin="2">
                        <Label VerticalAlignment="Center" Content="Board" MinWidth="75"/>
                    <ComboBox x:Name="boardSelect" MinWidth="150" SelectionChanged="BoardChange"/>
                </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal"  Margin="2">
                        <Label VerticalAlignment="Center" Content="Subject" MinWidth="75"/>
                    <ComboBox x:Name="subjectSelect" MinWidth="150" SelectionChanged="SubjectChange"/>
                </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal"  Margin="2">
                        <Label VerticalAlignment="Center" Content="Unit Code" MinWidth="75"/>
                        <TextBox x:Name="unitSelect" MinWidth="150" TextChanged="UnitSet" FontSize="13.333"/>
                </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="2">
                        <Label VerticalAlignment="Center" Content="Duration" MinWidth="75"/>
                        <TextBlock VerticalAlignment="Center" Text="H" MinWidth="15" FontSize="13.333" />
                        <TextBox x:Name="DurationH" MinWidth="60" TextChanged="DurationSet" FontSize="13.333" />
                        <TextBlock VerticalAlignment="Center" Text="M" MinWidth="15" TextAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox x:Name="DurationM"  MinWidth="60" TextChanged="DurationSet" FontSize="13.333"/>
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="2">
                        <Label VerticalAlignment="Center" Content="Start Time" MinWidth="75"/>
                        <TextBlock VerticalAlignment="Center" Text="H" MinWidth="15" FontSize="13.333" />
                        <TextBox x:Name="StartH" MinWidth="60" TextChanged="StartSet" FontSize="13.333" />
                        <TextBlock VerticalAlignment="Center" Text="M" MinWidth="15" TextAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox x:Name="StartM"  MinWidth="60" TextChanged="StartSet" FontSize="13.333"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="ScreenWrapper" Visibility="Visible"  Margin="2">
                        <Label x:Name="dv" VerticalAlignment="Center" Content="Screens: " />
                    <WrapPanel x:Name="ScreenDisplay"></WrapPanel>
                </StackPanel>
            </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
